.main-footer {
    ul {
        &.right-nav {
            >li {
                display: inline-block;
                margin:0 5px;
                >a {
                    color: @black;
                    i.fa{
                    	font-size:10px;
                    }
                }
            }
        }
    }
}
